{
    "name": "maison-hub/maplee",
    "description": "Simple file based php router",
    "keywords": ["router", "php", "file-based"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Maplee\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Antoine Rbl"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "squizlabs/php_codesniffer": "^3.13",
        "phpunit/phpunit": "^12.1"
    }
}
